# train

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pangge/traintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java-gen/com/pangge/traintest/: DaoMaster.java  DaoSession.java  Station.java  StationDao.java
app/src/main/java/com/pangge/traintest/: CalendarActivity.java  DisplayActivity.java  MainActivity.java  MyApplication.java  OkHttpClientManager.java  StationDB.java  StationName.java  TrainAdapter.java
app/src/main/java/com/pangge/traintest/model/: DTicket.java  GTicket.java  PTicket.java  Train.java
app/src/main/java/com/pangge/traintest/network/: RequestInterface.java  TrainInterface.java
app/src/main/res/layout/: activity_main.xml  calendar.xml  content_main.xml  display.xml  train_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pangge/traintest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendaogenerate/src/main/java/com/example/: GreenDaoGenerate.java
